server.port=8090

#sse???????stido?????
#spring.main.web-application-type=none

# NOTE: You must disable the banner and the console logging
# to allow the STDIO transport to work !!!
spring.main.banner-mode=off
#sse???????stido?????
#logging.pattern.console=

spring.ai.mcp.server.stdio=false

spring.ai.mcp.server.name=spring-ai-mcpserver
spring.ai.mcp.server.version=0.0.1
